# QantasTechTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qantastechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qantastechtest/: AppCoroutineDispatcher.kt  MainActivity.kt  QantasApplication.kt
app/src/main/java/com/example/qantastechtest/data/: Resource.kt
app/src/main/java/com/example/qantastechtest/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  QantasDao.kt  QantasDatabase.kt
app/src/main/java/com/example/qantastechtest/data/model/: QantasDataModel.kt
app/src/main/java/com/example/qantastechtest/data/model/typeconvertors/: QantasRoomTypeConverter.kt
app/src/main/java/com/example/qantastechtest/data/remote/: RemoteImpl.kt  RemoteSource.kt
app/src/main/java/com/example/qantastechtest/data/remote/api/: ApiInterface.kt
app/src/main/java/com/example/qantastechtest/data/remote/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/example/qantastechtest/di/: ApiModule.kt  AppModule.kt  DataBaseModule.kt  DataSourceModule.kt
app/src/main/java/com/example/qantastechtest/repository/: QantasRepository.kt  Repository.kt
app/src/main/java/com/example/qantastechtest/ui/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/qantastechtest/ui/detailsfragment/: DetailsFragment.kt
app/src/main/java/com/example/qantastechtest/ui/mainfragment/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/qantastechtest/utils/: ItemCallback.kt  SafeClickListener.kt  Utilities.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  main_fragment.xml  qantas_item_layout.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/navigation/: qantas_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qantastechtest/: ExampleUnitTest.kt
app/src/test/java/com/example/qantastechtest/data/: LocalImplTest.kt  RemoteImplTest.kt
app/src/test/java/com/example/qantastechtest/repository/: QantasRepositoryTest.kt
app/src/test/java/com/example/qantastechtest/ui/: MainViewModelTest.kt
app/src/test/java/com/example/qantastechtest/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
